# videopose3d_android

./: .gitignore  3d_vis_realtime.py  README.md  build.gradle  gradle.properties  infer_video_posenet.py  posenet.py  prepare_data_2d_custom.py  run_3d_vis.py  settings.gradle  testing.py  trace_model.py  webcam_test_input.py
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/videopose3d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: drawer.cpp  drawer.h
app/src/main/java/com/example/jni/: NdkHelper.java
app/src/main/java/com/example/videopose3d/: Camera.java  Common.java  MainActivity.java  UnchunkedGenerator.java  Visualizer.java
app/src/main/res/layout/: activity_main.xml  activity_visualizer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videopose3d/: ExampleUnitTest.java
common/: camera.py  custom_dataset.py  generators.py  model.py
data/: data_2d_custom_myvideos.npz
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: CMakeLists.txt  build.gradle
openCVLibrary341/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  FpsMeter.java  OpenCVLoader.java
opencv/src/main/java/org/opencv/android/: AsyncServiceHelper.java  CameraBridgeViewBase.java  FpsMeter.java  JavaCamera2View.java  StaticHelper.java
opencv/src/main/java/org/opencv/core/: Mat.java
opencv/src/main/java/org/opencv/imgproc/: Imgproc.java  Subdiv2D.java
opencv/src/main/java/org/opencv/objdetect/: CascadeClassifier.java  HOGDescriptor.java
opencv/src/main/java/org/opencv/utils/: Converters.java
opencv/src/main/java/org/opencv/video/: Video.java
posenet/: build.gradle
posenet/src/androidTest/java/org/tensorflow/lite/examples/noah/: ExampleInstrumentedTest.java
posenet/src/main/: AndroidManifest.xml
posenet/src/main/java/org/tensorflow/lite/examples/noah/lib/: Posenet.kt
tools/: utils.py
trace_model/: trace_model_cpu_og.py  trace_model_nnapi.py
